FlashCardMath/FlashCardMath/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             
             x:Class="FlashCardMath.View.GamePage">
    <ContentPage.Content>
        <StackLayout>
            <Label BackgroundColor="LemonChiffon" FontSize="Medium" Text="{Binding Score, StringFormat='Points Scored: {0}'}"/>
            <ContentView BackgroundColor="LightCoral" HeightRequest="400">
                <Grid VerticalOptions="Center" HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" FontSize="Header" TextColor="White" Text="{Binding CurrentFC.FirstOperand, Mode=OneWay}"></Label>
                    <Label Grid.Column="1" FontSize="Header" Text="{Binding CurrentFC.OperatorSymbol, Mode=OneWay}"></Label>
                    <Label Grid.Column="2" FontSize="Header" TextColor="White" Text="{Binding CurrentFC.SecondOperand, Mode=OneWay}"></Label>
                    <Label Grid.Column="3" FontSize="Header">=</Label>
                    <Label Grid.Row="1" HorizontalTextAlignment="Center" Grid.ColumnSpan="5" FontSize="Header" TextColor="White" Text="{Binding InputAnswer, Mode=OneWay,TargetNullValue='_'}"></Label>

                </Grid>
            </ContentView>
            <Button BackgroundColor="PowderBlue" TextColor="SlateGray" CornerRadius="3" Text="Skip the Current Card" Command="{Binding SkipCommand}"></Button>
            <Entry x:Name="numInput" Text="{Binding InputAnswer, Mode=TwoWay}" Keyboard="Numeric" ReturnType="Done" ReturnCommand="{Binding EvaluateAnswer}" ClearButtonVisibility="WhileEditing"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>